<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cotton Plant Leaf Disease Detection</title>
        <meta charset="UTF-8">
<!--        <link href="static/style_index.css" rel="stylesheet">-->
        <link rel="stylesheet" href="{{url_for('static',filename='style_index.css')}}">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotton Plant Leaf Detection</title>
    <link  rel="stylesheet" href="{{url_for('static',filename='popup.css')}}">
    </head>
    <body>
        <center>

            <div class='cont' >
                <h2>कापसाच्या पानावर रोग आहे का नाही ते तपासा</h2><br><br>
                <h2>Cotton Plant Leaf Disease Detection</h2>
            </div>


        <form method="POST" action="{{url_for('predictioncotton')}}" enctype="multipart/form-data">
            <input type="file" name='image' class='btn'><br><br><br>
            <input type="submit" class='btn'>
        </form>



    </center>
         <div class="footer">
            <p><br>| Designed by | Aman | 2024 | </p>
         </div>


    <div class="popup">
        <div class="content">
            <h1 id="Heading"><span> सूचना / Warnining</span><br><br>येथे तुम्ही फक्त कापसाच्या पानाचा फोटो द्या <br>You just need to give photos of Cotton Plants.</h1>
            <button onclick="toggle()" class="submitId2"> Ok!!!</button>
        </div>
    </div>

    <script>

        const container = document.querySelector(".container");
        const popup = document.querySelector('.popup');
        const submitId2 = document.querySelector(".submitId2");
        window.onload = function () {
            setTimeout(function () {
                // popup.style.display = "block";
                popup.style.top = "50%";
                popup.style.visibility = "visible";
                popup.style.opacity = "1";
                popup.style.transition = "0.5s";
                container.style.filter ="blur(10px)";

            }, 1000)

        }

        function toggle(){
            popup.style.top = "40%";
            popup.style.visibility = "hidden";
            popup.style.opacity = "0";
            popup.style.transition = "0.5s";
            container.style.filter ="blur(0px)";
        }

    </script>



    </body>
</html>
